; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = esp01_1m
#board = d1_mini
framework = arduino

build_flags = -Wl,-Teagle.flash.1m.ld -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY

monitor_speed = 250000
upload_speed = 250000


upload_protocol = espota
upload_port = 10.0.11.252
upload_flags =  --auth=111111111


lib_deps =
  # Using a library name
  #AESLib
  https://github.com/kakopappa/arduino-esp8266-aes-lib.git
  https://github.com/leodesigner/espNowFloodingMeshLibrary2
  https://github.com/leodesigner/SimpleMqttLibrary
  
  https://github.com/leodesigner/SimpleTimer2

  WifiManager [Baena]

  #Adafruit Unified Sensor
  #Adafruit Si7021 Library
  #Adafruit BMP280 Library
  #SimpleTimer
  #Bounce2

